DATABASE_URL=postgresql://postgres:qvrAoO3pHqEilphW@db.gygpestixmjkpoqrrtzb.supabase.co:5432/postgres
SECRET_KEY="r;w}JM(:%)A%9TO24dY88Jy.<A=QFIs%fPqS&O[J-#>v{Ay(ONXqRRz}:K@Ow)sa"
OPENAI_API_KEY=your-openai-key
FHIR_BASE_URL=http://localhost:8000/fhir